FROM ubuntu:xenial
RUN apt-get update -qqy && apt -qqy install git build-essential libreadline6-dev zlib1g-dev libssl-dev sudo wget curl

# Install rbenv and ruby-build
RUN git clone https://github.com/sstephenson/rbenv.git /root/.rbenv
RUN git clone https://github.com/sstephenson/ruby-build.git /root/.rbenv/plugins/ruby-build
RUN /root/.rbenv/plugins/ruby-build/install.sh
ENV PATH /root/.rbenv/bin:$PATH
RUN echo 'eval "$(rbenv init -)"' >> /etc/profile.d/rbenv.sh # or /etc/profile
ENV CONFIGURE_OPTS --disable-install-doc


ENV RUBY_VERSION 2.5.1
ENV CHEF_VERSION 14.15.6

RUN rbenv install $RUBY_VERSION
RUN echo 'gem: --no-rdoc --no-ri' >> /.gemrc
RUN rbenv global $RUBY_VERSION && rbenv exec gem install bundler && rbenv rehash

RUN wget https://packages.chef.io/files/stable/chef/$CHEF_VERSION/ubuntu/16.04/chef_$CHEF_VERSION-1_amd64.deb
RUN dpkg -i chef_$CHEF_VERSION-1_amd64.deb
